@layout('mainlayout')
@section('css')
{{style('css/cart')}}
@endsection
@section('content')
<div class="cart-page">
    <div class="cart-page-box">
        <div class="bar-button">
            <div class="bar-sub-botton stay">
                <button type="button">TO PAY</button>
            </div>
            <div class="bar-sub-botton">
                <button type="button">TO RECIEVE</button>
            </div>
            <div class="bar-sub-botton">
                <button type="button">NOW RENTING</button>
            </div>
            <div class="bar-sub-botton">
                <button type="button">COMPLETED</button>
            </div>
        </div>
        <div class="cart-product-box">
            <div class="cart-product">
                <div class="cart-product-img">
                    <img src="images/categories-case.jpg" alt="">
                </div>
                <div class="cart-product-detail">
                    <div class="cart-product-detail-text">
                        <p style="font-weight:bold;font-size:x-large;">MONGMING CASE</p>
                        <p style="">฿999</p>
                        <p>STATUS : to pay</p>
                        <p>PAY DUE DATE : xx/xx/xx</p>
                    </div>
                </div>
            </div>
            <div class="cart-product">
                <div class="cart-product-img">
                    <img src="images/categories-case.jpg" alt="">
                </div>
                <div class="cart-product-detail">
                    <div class="cart-product-detail-text">
                        <p style="font-weight:bold;font-size:x-large;">MONGMING CASE</p>
                        <p style="">฿999</p>
                        <p>STATUS : to pay</p>
                        <p>PAY DUE DATE : xx/xx/xx</p>
                    </div>
                </div>
            </div>
            <div class="cart-product">
                <div class="cart-product-img">
                    <img src="images/categories-case.jpg" alt="">
                </div>
                <div class="cart-product-detail">
                    <div class="cart-product-detail-text">
                        <p style="font-weight:bold;font-size:x-large;">MONGMING CASE</p>
                        <p style="">฿999</p>
                        <p>STATUS : to pay</p>
                        <p>PAY DUE DATE : xx/xx/xx</p>
                    </div>
                </div>
            </div>
            <div class="cart-product">
                <div class="cart-product-img">
                    <img src="images/categories-case.jpg" alt="">
                </div>
                <div class="cart-product-detail">
                    <div class="cart-product-detail-text">
                        <p style="font-weight:bold;font-size:x-large;">MONGMING CASE</p>
                        <p style="">฿999</p>
                        <p>STATUS : to pay</p>
                        <p>PAY DUE DATE : xx/xx/xx</p>
                    </div>
                </div>
            </div>
            <div class="cart-product">
                <div class="cart-product-img">
                    <img src="images/categories-case.jpg" alt="">
                </div>
                <div class="cart-product-detail">
                    <div class="cart-product-detail-text">
                        <p style="font-weight:bold;font-size:x-large;">MONGMING CASE</p>
                        <p style="">฿999</p>
                        <p>STATUS : to pay</p>
                        <p>PAY DUE DATE : xx/xx/xx</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="copyright">
        Copyright © 2007-2009 POPRENT.
    </div>
</footer>
@endsection