@layout('mainlayout')
@section('css')
{{style('css/cart-checkout')}}
@endsection
@section('content')
<div class="cart-page">
    <div class="cart-page-box">
        <div class="bar-topic-box">
            <div class="bar-topic">
                <div class="bar-sub-botton">
                </div>
                <div class="bar-sub-botton">
                    <button type="button">PRODUCT</button>
                </div>
                <div class="bar-sub-botton">
                    <button type="button">AUQNTITY</button>
                </div>
                <div class="bar-sub-botton">
                    <button type="button">DAYS</button>
                </div>
                <div class="bar-sub-botton">
                    <button type="button">PRICE/DAY</button>
                </div>
                <div class="bar-sub-botton">
                    <button type="button">DEPOSIT</button>
                </div>
                <div class="bar-sub-botton">
                    <button type="button">TOTAL PRICE</button>
                </div>
            </div>
        </div>
        <div class="cart-product-box">
            <div class="bar-product">
            <img src="images/product9.jpg" alt="">
            <div class="product-name">
                <p style="font-weight: bold;">WOODDY MEMES</p>
                <p style="margin:0;">Color : pink</p>
                <p style="margin:0;">Size : 32</p>
            </div>
            <p>x2</p>
            <p>3</p>
            <p>฿999.99</p>
            <p>฿9999.99</p>
            <p>฿15,999.93</p>
            </div>
        </div>
    </div>
</div>
<div class="total-price-box">
<div class="total-price-text">
    <p>Total Price : xxxx THB</p>
    <button>NEXT</button>
</div></div>
<footer>
    <div class="copyright">
        Copyright © 2007-2009 POPRENT.
    </div>
</footer>
@endsection