@layout('mainlayout')
@section('css')
{{style('css/cart')}}
@endsection
@section('content')
<div class="cart-page">
    <div class="cart-page-box">
        <div class="bar-topic-box">
            <div class="bar-topic">
                <div class="bar-sub-botton">
                </div>
                <div class="bar-sub-botton">
                    <button type="button">PRODUCT</button>
                </div>
                <div class="bar-sub-botton">
                    <button type="button">AUQNTITY</button>
                </div>
                <div class="bar-sub-botton">
                    <button type="button">DAYS</button>
                </div>
                <div class="bar-sub-botton">
                    <button type="button">PRICE/DAY</button>
                </div>
                <div class="bar-sub-botton">
                    <button type="button">DEPOSIT</button>
                </div>
                <div class="bar-sub-botton">
                    <button type="button">TOTAL PRICE</button>
                </div>
                <div class="bar-sub-botton">
                    <button type="button">ACTION</button>
                </div>
            </div>
        </div>
        @each(item in cart)
        <form class="cart-product-box" action="/delete" method="get">
            {{ csrfField() }}
            <div class="bar-product">
                <img src="images/product9.jpg" alt="">
                <div class="product-name">
                    <p style="font-weight: bold;">{{ item.name }}</p>
                    <p style="margin:0;">Color : {{ item.color }}</p>
                    <p style="margin:0;">Size : {{ item.size }}</p>
                </div>
                <p>x{{ item.quantity }}</p>
                <p>3</p>
                <p>฿{{ item.price }}</p>
                <p>฿{{ item.deposit }}</p>
                <p>฿{{ item.price * 3 * item.quantity }}</p>
                <div class="delete-button">
                    <button type="submit" name="name" value={{ item.name }}>delete</button>
                </div>
            </div>
        </form>
        @endeach
    </div>
</div>
<footer>
    <div class="copyright">
        Copyright © 2007-2009 POPRENT.
    </div>
</footer>
@endsection