@layout('layout')

@section('style-section')
{{ style("css/login") }}
@endsection

@section('content')
    <div class="container">
        <form action="{{ route("/login") }}" method="POST">
            {{ csrfField() }}
            <label for="user">User</label>
            <input type="text" name="user" id="user">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <button type="submit">Submit</button>
        </form>
    </div>
@endsection