@layout('mainlayout')
@section('css')
{{style("css/login-register")}}
@endsection
@section('content')
<div class="bodycontent">
    <div class="login login-whenlogin">
        <form class="" action="{{ route("/login") }}" method="POST" id="login_form">
            {{ csrfField() }}
            <div class="inputbox">
                <input type="text" name="username" id="login-username">
                <label for="login-username" id="label-login-username">USERNAME</label>
            </div>
            <div class="inputbox">
                <input type="password" name="password" id="login-password">
                <label for="login-password" id="label-login-password">PASSWORD</label>
            </div>
            <div class="submit-button">
                <button type="submit" value="submit ">
                    LOG IN
                </button>
            </div>
        </form>
        <button class="none" type="button" id="login_tab">
            LOG IN
        </button>
    </div>
    <div class="register register-whenlogin">
        <p>{{ok}}</p>
        <form class="none" action="{{ route("/login-register") }}" method="post" id="register_form">
            {{ csrfField() }}
            <div class="inputbox">
                <input type="text" name="username" id="register-username">
                <label for="register-username" id="label-register-username">USERNAME</label>
            </div>
            <div class="inputbox">
                <input type="email" name="email" id="register-email">
                <label for="register-email" id="label-register-email">EMAIL</label>
            </div>
            <div class="inputbox">
                <input type="password" name="password" id="register-password">
                <label for="register-password" id="label-register-password">PASSWORD</label>
            </div>
            <div class="inputbox">
                <input type="password" name="confirm-password" id="register-confirm-password">
                <label for="register-confirm-password" id="label-register-confirm-password">CONFIRM PASSWORD</label>
            </div>
            <div class="submit-button">
                <button type="submit" value="submit ">
                    REGISTER
                </button>
            </div>
        </form>
        <button class="" type="button" id="register_tab">
            REGISTER
        </button>
    </div>
</div>
<script src="js/login.js"></script>
@endsection