@layout('mainlayout')
@section('css')
{{style('css/products')}}
@endsection
@section('content')
<div class="products-page">
    <div class="products-page-box">

        <div class="bar-product-box">
            <div class="bar-button">
                <div class="bar-sub-botton stay">
                    <button type="button">ALL</button>
                </div>
                <div class="bar-sub-botton">
                    <button type="button">RENTED</button>
                </div>
                <div class="bar-sub-botton">
                    <button type="button">FREE</button>
                </div>
            </div>
        </div>

        <div class="cart-product-box">
            <div class="cart-product">
                <div class="cart-product-img">
                    <img src="images/categories-case.jpg" alt="">
                </div>
                <div class="cart-product-detail">
                    <div class="cart-product-detail-text">
                        <p style="font-weight:bold;font-size:x-large;">MONGMING CASE</p>
                        <p style="">฿999</p>
                        <p>STATUS : rented</p>
                        <p>DEADLINE : xx/xx/xx</p>
                        <p>RENTER : Chubby</p>
                    </div>
                </div>
                <div class="update-stock-button-box">
                    <div class="update-stock-button">
                        <img src="images/edit-logo.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="cart-product">
                <div class="cart-product-img">
                    <img src="images/categories-case.jpg" alt="">
                </div>
                <div class="cart-product-detail">
                    <div class="cart-product-detail-text">
                        <p style="font-weight:bold;font-size:x-large;">MONGMING CASE</p>
                        <p style="">฿999</p>
                        <p>STATUS : rented</p>
                        <p>DEADLINE : xx/xx/xx</p>
                        <p>RENTER : Chubby</p>
                    </div>
                </div>
                <div class="update-stock-button-box">
                    <div class="update-stock-button">
                        <img src="images/edit-logo.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="cart-product">
                <div class="cart-product-img">
                    <img src="images/categories-case.jpg" alt="">
                </div>
                <div class="cart-product-detail">
                    <div class="cart-product-detail-text">
                        <p style="font-weight:bold;font-size:x-large;">MONGMING CASE</p>
                        <p style="">฿999</p>
                        <p>STATUS : rented</p>
                        <p>DEADLINE : xx/xx/xx</p>
                        <p>RENTER : Chubby</p>
                    </div>
                </div>
                <div class="update-stock-button-box">
                    <div class="update-stock-button">
                        <img src="images/edit-logo.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="copyright">
        Copyright © 2007-2009 POPRENT.
    </div>
</footer>
@endsection