@layout('mainlayout')
@section('css')
{{style('css/shop')}}
@endsection
@section('content')
<div class="content-under-navbar">
    <div class="sidebar">
        <div class="all-sidebar-text">
            <div class="sidebar-text">
                CUSTOME
            </div>
            <div class="sidebar-text">
                ACCESSORIE
            </div>
            <div class="sidebar-text">
                MY PURCHASE
            </div>
            <div class="sidebar-text">
                CASE
            </div>
            <div class="sidebar-text">
                BAG
            </div>
            <div class="sidebar-text">
                TOY
            </div>
            <div class="sidebar-text">
                IT Device
            </div>
        </div>
    </div>
        <div class="all-card">
            <div class="card">
                <img src="images/categories-makeup.jpg" alt="">
                <div class="inside">
                    <p style="color:#767676;font-weight:bold;">Orange lipstick</p>
                    <p style="color:#9B3303;font-size:15px;">99.99 THB</p>
                </div>
            </div>
            <div class="card">
                <img src="images/categories-makeup.jpg" alt="">
                <div class="inside">
                    <p style="color:#767676;font-weight:bold;">Orange lipstick</p>
                    <p style="color:#9B3303;font-size:15px;">99.99 THB</p>
                </div>
            </div>
            <div class="card">
                <img src="images/categories-makeup.jpg" alt="">
                <div class="inside">
                    <p style="color:#767676;font-weight:bold;">Orange lipstick</p>
                    <p style="color:#9B3303;font-size:15px;">99.99 THB</p>
                </div>
            </div>
            <div class="card">
                <img src="images/categories-makeup.jpg" alt="">
                <div class="inside">
                    <p style="color:#767676;font-weight:bold;">Orange lipstick</p>
                    <p style="color:#9B3303;font-size:15px;">99.99 THB</p>
                </div>
            </div>
            <div class="card">
                <img src="images/categories-makeup.jpg" alt="">
                <div class="inside">
                    <p style="color:#767676;font-weight:bold;">Orange lipstick</p>
                    <p style="color:#9B3303;font-size:15px;">99.99 THB</p>
                </div>
            </div>
            <div class="card">
                <img src="images/categories-makeup.jpg" alt="">
                <div class="inside">
                    <p style="color:#767676;font-weight:bold;">Orange lipstick</p>
                    <p style="color:#9B3303;font-size:15px;">99.99 THB</p>
                </div>
            </div>
            <div class="card">
                <img src="images/categories-makeup.jpg" alt="">
                <div class="inside">
                    <p style="color:#767676;font-weight:bold;">Orange lipstick</p>
                    <p style="color:#9B3303;font-size:15px;">99.99 THB</p>
                </div>
            </div>
            <div class="card">
                <img src="images/categories-makeup.jpg" alt="">
                <div class="inside">
                    <p style="color:#767676;font-weight:bold;">Orange lipstick</p>
                    <p style="color:#9B3303;font-size:15px;">99.99 THB</p>
                </div>
            </div>
        </div>
</div>

@endsection