@layout('mainlayout')
@section('css')
{{style('css/shop')}}
@endsection
@section('content')
<div class="cart-page">
    <div class="sidebar">
        <form class="all-sidebar-text" method="post" action="{{ route("/shop") }}">
            {{ csrfField() }}
            <button class="sidebar-text" type="submit" value="custome" name="category">
                CUSTOME
            </button>
            <button class="sidebar-text" type="submit" value="accessories" name="category">
                ACCESSORIE
            </button>
            <button class="sidebar-text" type="submit" value="mypurchase" name="category">
                MY PURCHASE
            </button>
            <button class="sidebar-text" type="submit" value="case" name="category">
                CASE
            </button>
            <button class="sidebar-text" type="submit" value="bag" name="category">
                BAG
            </button>
            <button class="sidebar-text" type="submit" value="toy" name="category">
                TOY
            </button>
            <button class="sidebar-text" type="submit" value="itdevice" name="category">
                IT Device
            </button>
        </form>
    </div>
        <div class="all-card">
            @each(item in items)
                <div class="card">
                    <a href={{ "/detail?name=" + item.name }}>
                        <img src={{ assetsUrl("images/" + item.thumbnail ) }} alt={{ item.name }}>
                        <div class="inside">
                            <p style="color:#767676;font-weight:bold;">{{ item.name }}</p>
                            <p style="color:#9B3303;font-size:15px;">
                            @each(tag in item.type)
                                {{ tag.pricePday }}
                            @endeach
                            THB
                            </p>
                        </div>
                    </a>
                </div>
            @endeach
        </div>
</div>
@endsection