<div class="sidebar">
    <div class="all-sidebar-text">
        <div class="sidebar-text">
            HOME
        </div>
        <div class="sidebar-text">
            SHOP
        </div>
        <div class="sidebar-text">
            MY PURCHASE
        </div>
        <div class="sidebar-text">
            MY PRODUCTS
        </div>
        <div class="sidebar-text">
            ABOUT US
        </div>
        <div class="sidebar-text">
            HELP CENTRE
        </div>
    </div>
</div>