html,body {
    height: 500vh;
    width: 100vw;
    margin:0;
    padding:0;
}
.white {
    background-color: #ffffff;
    box-shadow: 0px -1px 10px rgba(128, 128, 128,0.6);
}
.container {
    height: 100%;
    background-color: white;
}
.navbar {
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 999;
}
.search input{
    width: 400px;
    height: 20px;
    border: none;
}
.all-nav {
    display: flex;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #9B3303;
    font-family: Helvetica Neue;
    font-weight: bold;
}
.all-nav p {
    margin-right: 30px;
}
.logo img{
    height: 40px;
}
.logo {
    position: absolute;
    display: flex;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.categories {
    width: 100%;
    height: 100%;
}
.icon-navbar {
    width: 150px;
    margin-right: 20px;
}
.icon-navbar img {
    width: 14px;
    padding-right: 10px;
}
.categories img {
    width: 100%;
}
.categories {
    width: 100%;
    grid-column: 2;
}
.bodycontainer {
    display: grid;
    width: 100vw;
    grid-template-columns: 0 1fr;
}