.body-content {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    top: 50%;    
    font-family: Helvetica Neue;
    margin-bottom: 4vh;
}
.gallery {
    height: 700px;
    grid-column: 1;
}
.all-sub-option {
    display: grid;
    grid-template-columns: 15% 85%;
}
.sub-option {
    margin-top:30px;
    font-size:20px;
    font-weight:100;
}
.sub-option label {
    display: block;
    margin-top: 20px;
}
.sub-option select,input {
    margin-top: 15px;
    outline: none;
}
.product-detail {
    background-color: #FAF5E9;
    color:#5F5F5F;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
}
.option {
    display: flex;
    width: 500px;
    position: absolute;
    display: flex;
    flex-direction: column;
}
.option select {
    width: 60%;
    border: none;
    padding: 6px 20px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: #5F5F5F;
    color: white;
    font-size: medium;
    cursor: pointer;
}
.option input[type="number"] {
    width: 30%;
    border: none;
    padding: 6px 20px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    color: #5F5F5F;
    font-size: medium;
    cursor: auto;
}
.update-button {
    margin-top: 40px;   
    display: flex;
    justify-content: center;
    width: 70%;
}
.update-button button {
    width: 150px;
    height: 50px;
    border: none;
    font-weight: bolder;
    border-radius: 10px;
    border: #5F5F5F solid 2px;
    outline: none;
    cursor: pointer;
    color: #5F5F5F;
    background-color: #FAF5E9;
}
.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
}
.column {
    float: left;
    width: 12%;
    padding: 2px;
}
.row img {
    cursor: pointer;
}
.expand-pic {
    width: 350px;
    height: 350px;
    margin-left: 20px;
    background-color: red;
}
